# grocery_planner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/groceryplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GroceryViewModel.kt
app/src/main/java/com/bignerdranch/android/groceryplanner/: CalendarScreen.kt  MainActivity.kt  MealScreen.kt  RecipeScreen.kt
app/src/main/java/com/bignerdranch/android/groceryplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_item.xml  calendar.xml  chevron_back.xml  chevron_forward.xml  delete_item.xml  drop_down.xml  meal_plan.xml  recipe_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/groceryplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
